<!DOCTYPE html>
<!-- 
     Page web créé dans le cadre du cours de web Dev le 01/09/2018
     Auteur : José GIL
     Email : jgil83000@gmail.com
-->

<html lang="fr-FR">
    <head>
        <title>Casques Nolark : Sécurité et confort, nos priorités !</title>
        <meta charset="UTF-8">
        <meta name="author" content="José GIL">
        <meta name="description" content="Découvrez des casques moto dépassant même les exigences des tests de sécurité. Tous les casques Nolark au meilleur prix et avec en prime la livraison gratuite !">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/styles.css" rel="stylesheet" type="text/css">
        <link href="../css/casques.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="../favicon.ico">
    </head>
    <body>
        <header>
            <picture>
                <source media="(max-width: 576px)" srcset="../images/banniere_small.png">
                <source srcset="../images/banniere.png">
                <img src="../images/banniere.png" alt="Nolark : Protect your minds ! Cette bannière montre un 
                     coucher de soleil avec une femme embrassant un homme réalisant en stoppie sur sa
                     moto.">
                <!-- Image basée sur la création originale de ShiftGraphiX sur Pixabay : 
                    https://pixabay.com/fr/couple-stoppie-sportive-vélomoteur-3156613/ -->
            </picture>
            <nav>
                <input type="checkbox">
                <span></span>
                <span></span>
                <span></span>
                <ul>
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="route.html">Route</a></li>
                    <li><a href="cross.html">Cross</a></li>
                    <li><a href="piste.html">Piste</a></li>
                    <li><a href="enfants.html">Enfants</a></li>
                    <li><a href="nous-contacter.html">Nous contacter</a></li>
                </ul>
            </nav>
        </header>
        <section id="casques">
            <!-- - - - - - - - - - - - - - LIGNE N°1 - - - - - - - - - - - - -->
            <article>
                <img src="../images/casques/cross/arai-vx3-frost-silver.jpg" alt="arai vx3 frost silver">
                <p class="stockko"><abbr data-tip="Sur commande uniquement">stock</abbr></p>
                <p class="prix">249.98€</p>
                <p class="marque">arai</p>
                <p class="modele">vx3 frost silver</p>
                <img class="classement classement20" src="../images/casques/etoiles.gif" alt="Classement 2 sur 5">
            </article>
            <article>
                <img src="../images/casques/cross/CL-MX-ELAN-MC5.jpg" alt="CL MX ELAN MC5">
                <p class="stockok"><abbr data-tip="17 casques en stock">stock</abbr></p>
                <p class="prix">247.1€</p>
                <p class="marque">CL</p>
                <p class="modele">MX ELAN MC5</p>
                <img class="classement classement35" src="../images/casques/etoiles.gif" alt="Classement 3,5 sur 5">
            </article>
            <article>
                <img src="../images/casques/cross/Hornet-ds-anthracite-mat.jpg" alt="Hornet ds anthracite mat">
                <p class="stockok"><abbr data-tip="13 casques en stock">stock</abbr></p>
                <p class="prix">226.59€</p>
                <p class="marque">Hornet</p>
                <p class="modele">ds anthracite mat</p>
                <img class="classement classement05" src="../images/casques/etoiles.gif" alt="Classement 0,5 sur 5">
            </article>
            <article>
                <img src="../images/casques/cross/Hornet-ds-blanc.jpg" alt="Hornet ds blanc">
                <p class="stockok"><abbr data-tip="14 casques en stock">stock</abbr></p>
                <p class="prix">205.67€</p>
                <p class="marque">Hornet</p>
                <p class="modele">ds blanc</p>
                <img class="classement classement20" src="../images/casques/etoiles.gif" alt="Classement 2 sur 5">
            </article>
            <article>
                <img src="../images/casques/cross/Hornet-ds-gris.jpg" alt="Hornet ds gris">
                <p class="stockok"><abbr data-tip="18 casques en stock">stock</abbr></p>
                <p class="prix">433.28€</p>
                <p class="marque">Hornet</p>
                <p class="modele">ds gris</p>
                <img class="classement classement20" src="../images/casques/etoiles.gif" alt="Classement 2 sur 5">
            </article>
            <!-- - - - - - - - - - - - - - LIGNE N°2 - - - - - - - - - - - - -->
            <article>
                <img src="../images/casques/cross/Hornet-ds-noir-mat.jpg" alt="Hornet ds noir mat">
                <p class="stockok"><abbr data-tip="Plus que 10 casques en stock...">stock</abbr></p>
                <p class="prix">394.92€</p>
                <p class="marque">Hornet</p>
                <p class="modele">ds noir mat</p>
                <img class="classement classement30" src="../images/casques/etoiles.gif" alt="Classement 3 sur 5">
            </article>
            <article>
                <img src="../images/casques/cross/Hornet-ds-noir.jpg" alt="Hornet ds noir">
                <p class="stockok"><abbr data-tip="18 casques en stock">stock</abbr></p>
                <p class="prix">168.02€</p>
                <p class="marque">Hornet</p>
                <p class="modele">ds noir</p>
                <img class="classement classement25" src="../images/casques/etoiles.gif" alt="Classement 2,5 sur 5">
            </article>
            <article>
                <img src="../images/casques/cross/shoei-vfx-w-noir-mat-.jpg" alt="shoei vfx w noir mat">
                <p class="stockok"><abbr data-tip="Plus que 8 casques en stock...">stock</abbr></p>
                <p class="prix">303.95€</p>
                <p class="marque">shoei</p>
                <p class="modele">vfx w noir mat</p>
                <img class="classement classement10" src="../images/casques/etoiles.gif" alt="Classement 1 sur 5">
            </article>
            <article>
                <img src="../images/casques/cross/X501-START-F.Black.jpg" alt="X501 START F.Black">
                <p class="stockok"><abbr data-tip="19 casques en stock">stock</abbr></p>
                <p class="prix">197.59€</p>
                <p class="marque">X501</p>
                <p class="modele">START F.Black</p>
                <img class="classement classement00" src="../images/casques/etoiles.gif" alt="Classement 0 sur 5">
            </article>
        </section>
        <footer>
            <p>&copy;2018 Nolark - Créé par <a href="mailto:jose.gil@ac-nice.fr">José GIL</a><p>
        </footer>
    </body>
</html>
