h1 {
    margin-top: 16px;
}
form {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
fieldset {
    width: 50%;
}
fieldset legend {
    margin-left: 10px;
    padding: 0 5px;
}
fieldset p {
    padding: 10px;
    text-align: right;
    margin-right: 60px;
}
#remuneration {
    color: red;
    text-align: center;
    margin-bottom: 10px;
}
#controles {
    width: 50%;
    text-align: center;
}
#controles input {
    margin: 10px;
    padding: 5px;
}